0~End Game~21,1,41,100,0,0,|3%30,2%30,9%46,8%52,7%79,6%80,5%70,1%80,0%81,4%70&33,2,43,0,100,0,|0%79,7%80,6%80,1%80,5%70,4%69,8%49,9%51,3%31,2%30&27,1,58,100,0,0,|0%82,5%70,1%81,3%32,2%31,4%65,6%79,7%80,9%50,8%49&65,3,65,0,0,0,|0%80,5%69,1%81,3%30,2%31,4%59,6%80,7%80,9%51,8%51~magic-2~#
1~Heart Beat~100,2,70,0,100,0,Systole|1%100&100,3,70,0,200,0,Diastole|1%100~health-0~Health#
2~Impact~70,1,80,0,0,0,Hit|0%100,1%100,3%100,2%100,7%100,6%100,9%100,8%100~impact-4~Health#
3~Eating~30,2,40,200,0,0,Hit|1%100,0%100&30,1,40,0,0,0,Hit|3%100,2%100,0%100,1%100&30,2,40,0,200,0,Hit|3%100,2%100~environment-3~Health#
4~Death~40,11,80,0,900,0,Hit|0%100,1%100,3%100,2%100,7%100,9%100,8%100,6%100~health-3~Health#
5~Fall~89,1,60,100,0,1,Landing|9%100,8%100~magic-2~Health#
6~Slipping~30,5,80,0,0,0,Slip|0%61,1%60,6%30,7%30,5%100,4%100~environment-0~Health#
7~Hungry~32,1,56,0,100,0,|3%100,2%100&48,1,36,0,100,0,|3%100,2%100~impact-4~Health#
8~Debuff~85,1,50,0,100,0,|3%100,2%100,1%100,5%100,0%100,4%100,7%100,6%100,9%100,8%100&77,1,40,0,100,0,|3%100,2%100,5%100,1%100,0%100,4%100,7%100,6%100,9%100,8%100~impact-4~Health#
9~Poison~35,4,66,0,200,0,|3%100,2%100,1%100,0%100,5%100,4%100,6%100,7%100,9%100,8%100~impact-4~Health#
10~Revive~55,3,70,300,0,0,Landing|3%100,2%100,9%100,8%100&55,4,70,0,400,0,Landing|0%100,7%100,6%100,1%100~magic-2~Health#
11~Grab Character~20,1,40,0,0,1,Pat|0%100,4%80&20,1,40,0,0,0,Pat|0%100,4%80~interaction-3~Interactable#
12~Jump~60,1,60,0,100,0,Fall|9%100,8%100,3%100,2%100~environment-5~Interactable#
13~Landing~34,2,50,0,100,0,Systole|2%100,3%100,8%100,9%100&19,1,43,0,100,0,Diastole|3%100,2%100,9%100,8%100~environment-5~Interactable#
14~Rope Anchor~20,2,30,0,0,0,Drops|4%80,5%80~weapon-0~Interactable#
15~Climbing~79,4,25,200,0,0,Hold|0%100,1%100,4%100,5%100,6%100,7%100~environment-3~Interactable#
16~Climbing Rope~60,4,30,0,0,0,Hold|4%100,5%100,1%61,0%68~environment-3~Interactable#
17~Pickup Item~11,1,40,0,0,0,Hit|5%100&45,1,40,0,100,1,Store|7%100,6%100,5%100,4%100~interaction-3~Interactable#
18~Drop Item~40,3,73,0,200,0,|0%62,1%62,5%100,4%100~weapon-0~Interactable#
19~Climb Jump~60,1,60,0,100,0,Fall|5%100,4%100,6%100,7%100~environment-5~Interactable#
20~Interact~16,2,40,100,0,0,Hit|1%100,0%100&13,3,40,0,0,0,Hit|3%100,2%100,0%100,1%100&14,2,40,0,200,0,Hit|5%100,4%100~environment-3~Interactable#
21~Carrying~51,4,40,100,100,0,Hold|6%100,7%100,9%100,8%100~environment-3~Interactable#
22~Tooting~60,2,50,100,0,0,Toot|0%100,5%80,1%100,4%80,3%70,2%70~impact-10~Interactable#
23~Crouch~35,2,30,0,100,1,Crouch|3%100,2%100,7%100,9%100,6%100,8%100~interaction-3~Interactable